<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <p><b>Rozne rodzaje plackow</b></p>
   <p> Kocham jesc placki. Placki sa aromatycznym, slodkim ciastem, usmazonym na patelni. Mozna je jesc z dzemem, owocami, nuttela albo syropem klonowym. Sa rowniez placki ziemniaczane je zazwyczaj sie je na slono. Jedzac placki czujemy sie szczesliwi. Ja jednak preferuje placki na slodko, na przyklad placki z jablkami. Jest to niesamowite danie. Mozna je zjesc, gdy nie mamy czasu na wykwintne potrawy. Wtedy bierzemy placki w reke i zjadamy. Opowiem teraz historie. Pewnego dnia po szkole wracalam do domu i bylam bardzo glodna i zmenczona. marzylam tylko o tym, aby cos zjesc i isc spac. Gdy wrocilam do domu poczulam przepienkny zapach. okazalo sie, ze moja mama zrobila placki z jablkami. byla to najlepsza rzecz jakrzepyszne. Dzieki nim poczylam sie lepiej i mialam sile, aby uczyc sie na sprawdzian. </p>
    <img src="panecakes.jpg" width="350">
    <p>Istnieja tez nalesniki. Sa to placki tylko, ze o wiele ciensze. Tak samo jak placki mozna je jesc z wieloma roznymi dodatkami. Ja placki i nalesniki lubie tak samo. Oba sa przepyszne. Jednak najlepsza wersja plackow sa amerykanskie panecakes. </p>
    
    <p>Naleśnik amerykański to mały i gruby, okrągły i płaski, miękki i pulchny placek zrobiony ze średnio rzadkiego ciasta na bazie mąki, mleka i jajek, z dodatkiem środka spulchniającego, usmażony na złocisty kolor z obu stron na lekko natłuszczonej patelni. Po wymieszaniu wszystkich skladnikow powstaje gladkie ciasto, ktore nalezy po trochu wylewac na rozgrzana patelnie. Gdy ciasto juz sie troche zarumieni i zacznie bombelkowac nalezy je odbrocic na druga strone. Po chwili trzeba je zdjac z patelni. teraz mozna je zjesc z syropem klonowy, nutela lub dzemem. Lub z czymklwiek zechcesz. Podsumowujac, polecam wszystkie rodzaje plackow. Mozna je jesc o kazdej poze dnia i na kazdy posilek. Jest to niesamowite danie, ktore polubi prawie kazdy. Zachecam wszystkich do sprobowania kazdego z rodzaju plackow. Mysle ze kazdego one zachwyca i poczuje sie jak w wykwintnej restauracji. </p>
        
        <a href="https://www.przepisy.pl/przepisy/dania-i-przekaski/dania-maczne/placki">Przepis na placki</a> 
    
</body>
</html>

